{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=b2worlddbinstance.ch40gmgacg4r.ap-south-1.rds.amazonaws.com;Database=EMS;User Id=admin;Password=qazsPlggSPzHy8IdRluF;TrustServerCertificate=true;"
     "DefaultConnection": "Server=GARUD\\SQLEXPRESS;Database=EmployeeManagementSystem;Trusted_connection=true;TrustServerCertificate=true;"
  }
}